# PPK_ASSERT

./: .gitignore  .travis.yml  LICENSE  README.md
_gnu-make/: Makefile
_ios-xcode/Assert.xcodeproj/: project.pbxproj
_ios-xcode/Assert.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
_mac-xcode/Assert.xcodeproj/: project.pbxproj
_mac-xcode/Assert.xcodeproj/project.xcworkspace/xcshareddata/: Assert.xccheckout
_win-nmake/: makefile
_win-vs11/: Common.props  Debug.props  UnitTest.props  example.vcxproj  test-no-exceptions.vcxproj  test-no-stl.vcxproj  test.vcxproj
_win-vs14/: .gitignore  Assert.sln  Common.props  UnitTest.props  example.vcxproj  test-no-exceptions.vcxproj  test-no-stl.vcxproj  test.vcxproj
example/: main.cpp
src/: pempek_assert.cpp  pempek_assert.h  ppk_assert.cpp  ppk_assert.h
test/: pempek_assert_test.cpp  ppk_assert_test.cpp
test/gtest/: gtest-all.cc  gtest.h
